# -ServerStatsTrackerPlugin-

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/neuralnexus/serverstatstracker/: DataAccumulator.java  SparkModule.java  Utils.java
src/main/java/dev/neuralnexus/serverstatstracker/bukkit/: BukkitDataAccumulator_1_17_to_1_19.java  BukkitDataAccumulator_1_8_to_1_16.java  BukkitMain.java  BukkitUtils.java
src/main/java/dev/neuralnexus/serverstatstracker/bungee/: BungeeDataAccumulator.java  BungeeMain.java
src/main/java/dev/neuralnexus/serverstatstracker/fabric/: FabricDataAccumulator.java  FabricMain.java
src/main/resources/: bungee.yml  config.yml  fabric.mod.json  plugin.yml  serverstatstracker.mixins.json
